{
	"id": "6f9bccfb-dd22-56e0-8124-bd1d8c37fb81",
	"name": "Mine CustomerAPI",
	"description": "",
	"order": [
		"23d1d6a0-fe00-e3e1-efb7-66a6dd524eeb",
		"d0d794da-eb80-6d81-7328-21937df8f2f3",
		"dc100209-21c4-dbae-b119-6c2343030110",
		"3fe9a8d1-72ff-c2d9-099f-c1d6a65709ae",
		"d49b7b29-e06f-0e37-cca9-5fc1f850352a"
	],
	"folders": [],
	"timestamp": 1472220349271,
	"owner": "816927",
	"public": false,
	"requests": [
		{
			"id": "23d1d6a0-fe00-e3e1-efb7-66a6dd524eeb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8190/api/v1/customers",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6f9bccfb-dd22-56e0-8124-bd1d8c37fb81",
			"data": [],
			"dataMode": "raw",
			"name": "POST insertCustomer",
			"description": "Iban GET",
			"descriptionFormat": "html",
			"time": 1472220349270,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"username\": \"aber866\",\r\n    \"fullname\": \"Jhon Smith\",\r\n    \"email\": \"jhon@outlook.com\",\r\n    \"address\": {\r\n        \"line1\": \"39 Carengie House\",\r\n        \"city\": \"Milton Keynes\",\r\n        \"postcode\": \"MK9 2DA\",\r\n        \"country\": \"UK\"\r\n    }\r\n}"
		},
		{
			"id": "3fe9a8d1-72ff-c2d9-099f-c1d6a65709ae",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8190/api/v1/customers/aber866",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478540803188,
			"name": "PATCH updateCustomer",
			"description": "",
			"collectionId": "6f9bccfb-dd22-56e0-8124-bd1d8c37fb81",
			"responses": [],
			"rawModeData": "{\r\n\t\"fullname\": \"Jhon Smith updated\",\r\n\t\"email\": \"jhon@outlook.com updated\"\r\n}"
		},
		{
			"id": "d0d794da-eb80-6d81-7328-21937df8f2f3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8190/api/v1/customers?page=1&size=2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473955306567,
			"name": "GET listCustomers",
			"description": "",
			"collectionId": "6f9bccfb-dd22-56e0-8124-bd1d8c37fb81",
			"responses": [],
			"rawModeData": "{\r\n    \"username\": \"aber866\",\r\n    \"fullname\": \"Jhon Smith\",\r\n    \"email\": \"jhon@outlook.com\",\r\n    \"address\": {\r\n        \"line1\": \"39 Carengie House\",\r\n        \"city\": \"Milton Keynes\",\r\n        \"postcode\": \"MK9 2DA\",\r\n        \"country\": \"UK\"\r\n    }\r\n}"
		},
		{
			"id": "d49b7b29-e06f-0e37-cca9-5fc1f850352a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8190/api/v1/customers/aber866",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "6f9bccfb-dd22-56e0-8124-bd1d8c37fb81",
			"data": [],
			"dataMode": "raw",
			"name": "DELETE customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1478779566682,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "dc100209-21c4-dbae-b119-6c2343030110",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8190/api/v1/customers/aber866",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "6f9bccfb-dd22-56e0-8124-bd1d8c37fb81",
			"data": [],
			"dataMode": "raw",
			"name": "GET customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1477669322230,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"username\": \"aber866\",\r\n    \"fullname\": \"Jhon Smith\",\r\n    \"email\": \"jhon@outlook.com\",\r\n    \"address\": {\r\n        \"line1\": \"39 Carengie House\",\r\n        \"city\": \"Milton Keynes\",\r\n        \"postcode\": \"MK9 2DA\",\r\n        \"country\": \"UK\"\r\n    }\r\n}"
		}
	]
}